<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep34.xsd" version="3.4">
	<actionfile>
		<fileselection archives="1" globalmasks="1" excludemasks="*.html; *.htm; *.doc; *.pdf;*.sql;">
			<drive name="T:">
				<folder name="Projects">
					<folder name="" unmarked="1">
						<folder name="">
							<folder name="" marked="1" recursemasks="1"/>
						</folder>
					</folder>
					<folder name="">
						<folder name="" marked="1" recursemasks="1">
							<folder name="www-data">
								<folder name="">
									<folder name="web">
										<folder name="blog" unmarked="1"/>
									</folder>
								</folder>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="search" searchtype="regex list" concurrent="1" targettype="same" backuptype="multi name" backupdest="same folder">
			<searchtext>insert into</searchtext>
			<searchtext>select </searchtext>
			<searchtext>update </searchtext>
			<searchtext>!^\/\/</searchtext>
			<searchtext>!/(?!\/\/)/</searchtext>
			<searchtext label="mysql_query">mysql_query</searchtext>
			<searchtext>!/^#/</searchtext>
			<searchtext>/^(?!\/\/)/</searchtext>
			<searchtext>!\&lt;select</searchtext>
			<searchtext>delete from</searchtext>
			<searchtext>sql =</searchtext>
			<sectioning sectiontype="whole file count lines"/>
			<comments>sql injection</comments>
		</action>
	</actionfile>
</pgr:powergrep>
